# Portfolio

./: README.md
GoVision/GoVision/scripting/: Govision.sp
GoVision/GoVisionWeb/: default.css  index.html
GoVision/GoVisionWeb/src/: main.js
GoVision/profiles/5v5/: gamemode_competitive.cfg  mapping.txt
GoVision/profiles/aimlab/: gamemode_competitive.cfg  mapping.txt  server.cfg
GoVision/profiles/ak1v1/: gamemode_competitive.cfg  mapping.txt  server.cfg
GoVision/profiles/mapTest/: mapping.txt
GoVision/profiles/profile.1/: mapping.txt  server.cfg
GoVision/profiles/profile.2/: gamemode_competitive.cfg  mapping.txt
GoVision/sourcesocket/: main.py
GoVision/tools/: run.ps1  test.ps1
GoVision/tools/argsgen/: main.py
GoVision/tools/runConfig/: config.cfg
Networking/: .gitignore  whois.sln
Networking/locationServer/: GraphicalUI.Designer.cs  GraphicalUI.cs  Logger.cs  Program.cs  Protocol.cs  Request.cs  RequestManager.cs  Settings.cs  locationserver.csproj
Networking/myClient/: Client.cs  ClientSettings.cs  GraphicalUI.Designer.cs  GraphicalUI.cs  Program.cs  location.csproj
Networking/myClient/Protocols/: BaseProtocol.cs  H0.cs  H1.cs  H9.cs  WhoIs.cs
Powershell/: listvms.ps1  startvm.ps1
blmscraper/: main.py  options.txt  table.py
blmscraper/Data/010n010e/: table.txt
blmscraper/Data/010n010w/: table.txt
blmscraper/Data/010n020e/: table.txt
blmscraper/Data/010n020w/: table.txt
blmscraper/Data/010n030e/: table.txt
blmscraper/Data/010n030w/: table.txt
blmscraper/Data/010n040e/: table.txt
blmscraper/Data/010n040w/: table.txt
blmscraper/Data/010n050e/: table.txt
