State               Township            Range               Filename            Document Type       Current Date        File Size           
OR                  010n                030e                010n030ehwd.pdf     HISTORICAL INDEX    2008-02-21 00:00:00  72,103             
OR                  010n                030e                010n030em01.jpg     MT PLAT             1994-07-25 00:00:00 1,548,196           
OR                  010N                030E                EXT_025_D.jpg       EXTERIOR PLATS      N/A                 2397972             
OR                  010n                030e                t010n030e_001.jpg   CADASTRAL SURVEY    N/A                 6790100             
OR                  010n                030e                t010n030e_002.jpg   CADASTRAL SURVEY    N/A                 3719504             
OR                  010n                030e                t010n030e_003.jpg   CADASTRAL SURVEY    N/A                 2265967             
WA                  010n                030e                010n030ehwd.pdf     HISTORICAL INDEX    2006-02-01 00:00:00  49,546             
WA                  010n                030e                010n030em01.jpg     MT PLAT             1991-10-10 00:00:00 1,147,905           
WA                  010n                030e                t010n030e_001.jpg   CADASTRAL SURVEY    N/A                 9750296             
WA                  010n                030e                t010n030e_002.jpg   CADASTRAL SURVEY    N/A                 9195414             
